<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link href="http://google-developers.appspot.com/maps/documentation/javascript/examples/default.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

      <style>

          .jumbotron {
              background-image: url(../static/images/background.png);
              background-position: center;
              text-align: center;
              margin-top: 50px;
          }

          div.jumbo-head {
              /* color: black; */

              height:250px;
              margin-top:10px;
              margin-bottom: 0px;
              margin-left:10px;
              margin-right:10px;
              background-color: #ffffff;
              /* for IE */
              filter:alpha(opacity=60);
              /* CSS3 standard */
              opacity:0.6;
          }

          div.jumbo-head-text
          {
              height:250px;
              margin-top:-250px;
              margin-bottom: 10px;
              margin-left:10px;
              margin-right:10px;
              color: black;
              position: relative;
          }


          #email {

              width: 300px;

          }

          #googleMap {
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
          }

          #appSummary {

              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;

          }

          .card-img-top {

              width: 100%;

          }

          #appStoreIcon {

              width: 200px;

          }

          #footer {

              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }

          body {

              position: relative;

          }

      </style>

  </head>

  <body data-spy="scroll" data-target="#navbar" data-offset="150">

        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">Pedestrian Analysis</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#googleMap">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
          </ul>
          <form class="form-inline pull-xs-right" method="POST" action="/login">
            <input class="form-control" name="email" type="email" placeholder="Email">
            <input class="form-control" name="pwd" type="password" placeholder="Password">
            <button class="btn btn-success" type="submit">Login</button>
          </form>
        </nav>

        <div class="jumbotron" id="jumbotron">
            <div class="jumbo-head" >
                <h1 class="display-3">Welcome to PA!</h1>
                <p class="lead">You can analyze here.</p>
                <hr class="m-y-2">
                <p>Want to know more? Join our mailing list!</p>

            </div>
            <div class="jumbo-head-text" >
                <h1 class="display-3">Welcome to PA!</h1>
                <p class="lead">You can analyze here.</p>
                <hr class="m-y-2">
                <p>Want to know more? Join our mailing list!</p>
             </div>

            <form class="form-inline" method="POST" action="/signup">
              <div class="form-group">
                <label class="sr-only" for="email">Email address</label>
                <div class="input-group">
                  <div class="input-group-addon">@</div>
                  <input type="email" class="form-control" id="email" placeholder="Your email" name="email">
                </div>
              </div>
              <input type="submit" class="btn btn-primary"></input>
            </form>
        </div>


        <div class="container">
          <div class="row" id="googleMap">
              <h1>Google Maps</h1>
              <p class="lead">You may see the positions on this map</p>
              <div id="map_canvas" style="height: 200px"></div>
          </div>
        </div>

      <div class="container">

        <div class="row" id="appSummary">

            <h1>What do you do when there is an ingury?</h1>
            <p class="lead">You should do these:</p>

          </div>

      </div>

      <div class="container" id="about">
      <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="../static/images/officer.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-anchor"></i> Situation 1</h4>
        <p class="card-text">Our results show that:</p>

      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="../static/images/officer.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-bicycle"></i> Situation 2</h4>
        <p class="card-text">You should do this.</p>

      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="../static/images/officer.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-birthday-cake"></i> Situation 3</h4>
        <p class="card-text">Columbia’s epidemiology department, one of the oldest and most distinguished in the world, conducts cutting-edge research and trains tomorrow’s scientific leaders. Our faculty apply their extensive expertise and produce health discoveries that improve the lives of people in communities locally and globally.</p>

      </div>
    </div>
  </div>
</div>
          </div>

      <div id="footer">

        <div class="row">

                <h2>Contact us!</h2>

            <p class="lead">Really, do you want to upload an accident??</p>

            <p><a href=""><img id="appStoreIcon" src="../static/images/officer.jpg"></a></p>
            <p><a href="https://www.mailman.columbia.edu/become-student/departments/epidemiology"><img id="appStoreIcon" src="../static/images/cumc.png"></a></p>



          </div>

      </div>


      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>

</html>
