<!DOCTYPE html>

<html lang="en">

  <head>
      <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

      <style>

          .jumbotron {
              background-image: url(../static/images/background.png);
              text-align: center;
              margin-top: 50px;
          }

          div.jumbo-head {
              /* color: black; */

              /*height:200px;*/
              margin-top:10px;
              margin-bottom: 10px;
              margin-left:10px;
              margin-right:10px;
              background-color: #ffffff;
              /* for IE */
              filter:alpha(opacity=30);
              /* CSS3 standard */
              opacity:0.3;
          }

          div.jumbo-head-text
          {
              margin-top:-206px;
              margin-bottom: 10px;
              margin-left:10px;
              margin-right:10px;
              color: black;
              position: relative;
          }

          #signupform {
              text-align: right;
              margin-top:50px;
              margin-bottom: 50px;
          }

          #appSummary {

              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;

          }

          .card-img-top {

              width: 100%;

          }

          #appStoreIcon {

              width: 200px;

          }

          #footer {

              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }

          body {

              position: relative;

          }

      </style>

  </head>

  <body data-spy="scroll" data-target="#navbar" data-offset="150" onload="initialize()">

        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">Pedestrian Analysis</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
          </ul>
          <form class="form-inline pull-xs-right">
            <input class="form-control" type="email" placeholder="Email">
              <input class="form-control" type="password" placeholder="Password">
            <button class="btn btn-success" type="submit">Login</button>
          </form>
        </nav>

        <div class="jumbotron" id="jumbotron">
            <div class="jumbo-head" >
                <h1 class="display-3">Welcome to PA!</h1>
                <p class="lead">You can analyze here.</p>
                <hr class="m-y-2">
                <p>Want to know more? Join our mailing list!</p>

            </div>
            <div class="jumbo-head-text" >
                <h1 class="display-3">Welcome to PA!</h1>
                <p class="lead">You can analyze here.</p>
                <hr class="m-y-2">
                <p>Want to know more? Join our mailing list!</p>
             </div>

        </div>


        <div class="container" id="signupform">

            <form class="form-horizontal" method="POST" action="/trysignup">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="email">Email:</label>
                    <div class="col-sm-10">
                      {% if email %}
                        <input type="email" class="form-control" id="email" value={{ email }}>
                      {% else %}
                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                      {% endif %}
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="name">Nickname:</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="name" placeholder="Enter nickname">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="pwd">Password:</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="gender">Gender:</label>
                    <div class="col-sm-10">
                        <select class="form-control" id="gender">
                            <option>Male</option>
                            <option>Female</option>
                        </select><br>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="birthdate">Birthdate:</label>
                    <div class="col-sm-10">
                      <input type="date" class="form-control" id="birthdate" placeholder="mm/dd/yyyy">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="ethnicity">Ethnicity:</label>
                    <div class="col-sm-10">
                        <select class="form-control" id="ethnicity">
                            <option>Hispanic</option>
                            <option>Non-hispanic</option>
                        </select><br>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="race">Race:</label>
                    <div class="col-sm-10">
                        <select class="form-control" id="ethnicity">
                            <option>Asian</option>
                            <option>Black</option>
                            <option>White</option>
                            <option>Other</option>
                        </select><br>
                    </div>
                </div>

                <div class="form-group" align="center">
                    <div >
                        <button type="submit" class="btn btn-primary">Sign up</button>
                    </div>
                </div>
            </form>
        </div>




      <div class="container">

        <div class="row" id="appSummary">

            <h1>What do you do when there is an ingury?</h1>
            <p class="lead">You should do these:</p>

          </div>

      </div>

      <div class="container" id="about">
      <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="../static/images/officer.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-anchor"></i> Situation 1</h4>
        <p class="card-text">Our results show that:</p>

      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="../static/images/officer.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-bicycle"></i> Situation 2</h4>
        <p class="card-text">You should do this.</p>

      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="../static/images/officer.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-birthday-cake"></i> Situation 3</h4>
        <p class="card-text">Columbia’s epidemiology department, one of the oldest and most distinguished in the world, conducts cutting-edge research and trains tomorrow’s scientific leaders. Our faculty apply their extensive expertise and produce health discoveries that improve the lives of people in communities locally and globally.</p>

      </div>
    </div>
  </div>
</div>
          </div>

      <div id="footer">

        <div class="row">

                <h2>Contact us!</h2>

            <p class="lead">Really, do you want to upload an accident??</p>

            <p><a href=""><img id="appStoreIcon" src="../static/images/officer.jpg"></a></p>
            <p><a href="https://www.mailman.columbia.edu/become-student/departments/epidemiology"><img id="appStoreIcon" src="../static/images/cumc.png"></a></p>



          </div>

      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

  </body>

</html>
