<!DOCTYPE html>

<html lang="en">

  <head>
      <title>Welcome to I-PIM</title>
    <meta charset="utf-8">
    <meta property="og:url"                content="https://petercanmakit.github.io/IPIM/" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="I-PIM: Interactive Pedestrian Injury Mapper" />
    <meta property="og:description"        content="Welcome to I-PIM, a crowd-sourcing research project from Columbia University that will help to reduce the number of pedestrian injuries and fatalities cause by car collisions. We hope to understand what aspects of streets and intersections put pedestrians at risk of being hit by automobiles. " />
    <meta property="og:image"              content="https://petercanmakit.github.io/IPIM/static/images/facebookicon.jpeg" />
    <meta property="fb:app_id"             content="1062123463887287" />


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="x-ua-compatible" content="ie=edge">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

      <!-- GoogleAnalyticsObject -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-101335445-1', 'auto');
        ga('send', 'pageview');
      </script>

      <style>

          .jumbotron {
              background-image: url(../static/images/background.png);
              background-position: center;
              text-align: center;
              margin-top: 20px;
              height: 250px;
          }

          div.jumbo-head {
              /* color: black; */

              height:130px;
              margin-top:10px;
              margin-bottom: 0px;
              margin-left:10px;
              margin-right:10px;
              background-color: #ffffff;
              /* for IE */
              filter:alpha(opacity=60);
              /* CSS3 standard */
              opacity:0.6;
          }

          div.jumbo-head-text
          {
              height:130px;
              margin-top:-130px;
              margin-bottom: 0px;
              margin-left:10px;
              margin-right:10px;
              color: black;
              position: relative;
          }

          .card-deck {
              width: 100%;
          }

          div.card-deck {
              margin-left:10px;
              margin-right:10px;
          }


          #email {

              width: 300px;

          }

          #appSummary {

              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;

          }

          .card-img-top {

              width: 100%;

          }

          #appStoreIcon {

              width: 330px;

          }

          #footer {
              background: linear-gradient(to right, #232526, #414345);
              color:white;
              padding-top: 20px;
              margin-top: 20px;
              text-align: center;
              padding-bottom: 20px;
          }

          #links a {
              color: #b3d9ff;
          }

          #admin_entrance {
              color: #1a6bad;
          }

          body {

              position: relative;
              font-family: Georgia, Serif;

          }

      </style>

  </head>

  <body data-spy="scroll" data-target="#navbar" data-offset="150">



        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">I-PIM</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#reportCollision">Report a collision</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
          </ul>

        </nav>

        <div class="jumbotron" id="jumbotron">
            <div class="jumbo-head" >
                <h1 class="display-4">Welcome to I-PIM!</h1>
                <p class="lead">Interactive Pedestrian Injury Mapper</p>
            </div>
            <div class="jumbo-head-text" >
                <h1 class="display-4">Welcome to I-PIM!</h1>
                <p class="lead">Interactive Pedestrian Injury Mapper</p>
             </div>
        </div>

        <div class="container" id="reportCollision">

          <div class="row">
              <p>
                  Welcome! We’re sorry you were hit by a car, but we hope you telling us about your experience will help prevent future collisions.
              </p>
              <p>
                  We will ask you to place a pin at the location where you were hit by a car and then map out the route you were walking up to the place where you were injured. Then we will ask you a few questions about what happened. We will use your story to figure out which features of the street where you were hit made it dangerous, and then try to get those features changed!
              </p>
              <p>
                  Before we can record any information about you or your experience, we will need your consent to participate in our research project. Press the “Start I-PIM” button to see the official consent form and begin telling us your story.
              </p>
              <p align="center"><a class="btn btn-primary" href="/draw_route/" id="start_ipim_link">Start I-PIM</a></p>
            </div>

        </div>

        <script type="text/javascript">


        </script>

        <script type="text/javascript">
            var hostname = ""+window.location.hostname;
            var link = document.getElementById("start_ipim_link");
            if(hostname == "petercanmakit.github.io" || hostname == "") {
                link.setAttribute("href", "draw_route.html");
            }
            else link.setAttribute("href", "/draw_route/");;
        </script>




<div class="container" >
    <div class="card-deck-wrapper">
      <div class="card-deck">

            <div class="card">
              <img class="card-img-top" src="../static/images/step1.jpeg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title"><i class="fa fa-map"></i> Step 1</h4>
                <p class="card-text">Use the mouse to place the pin at the place where you were hit by a vehicle.</p>

              </div>
            </div>

            <div class="card">
              <img class="card-img-top" src="../static/images/step2.jpeg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title"><i class="fa fa-road"></i> Step 2</h4>
                <p class="card-text">Use the cross-hairs tool to map out the route you walked along before you were hit.</p>

              </div>
            </div>


            <div class="card">
              <img class="card-img-top" src="../static/images/step3.jpeg" alt="Card image cap">
              <div class="card-block">
                <h4 class="card-title"><i class="fa fa-ambulance"></i> Step 3</h4>
                <p class="card-text">Tell us a little more about yourself as well as the accident.</p>
              </div>
            </div>

    </div></div>
        </div>


        <div id="footer">

            <div class="row" id="links">
                <div>
                    <h3>Contact us!</h3>
                    <p><a href="https://www.mailman.columbia.edu/become-student/departments/epidemiology"><img id="appStoreIcon" src="../static/images/logo-mailman.png"><br></a>Department of Epidemiology</p>
                </div>
                <div id="persons">
                    <p> Researchers: <a href="https://epi.washington.edu/faculty/mooney-stephen">Dr. Stephen J. Mooney</a> and <a href="https://www.mailman.columbia.edu/people/our-faculty/agr3">Dr. Andrew G. Rundle</a></p>
                    <p>Webpage constructed by <a href="https://github.com/petercanmakit/IPIM">Jiajun Zhang</a></p>
                </div>
            </div>
          </div>



      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>

</html>
