<html lang="en">
<!--Thank you screen-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
      <title>Thank you</title>
      <meta charset="utf-8">

      <meta property="og:url"                content="https://petercanmakit.github.io/IPIM/" />
      <meta property="og:type"               content="article" />
      <meta property="og:title"              content="I-PIM: Interactive Pedestrian Injury Mapper" />
      <meta property="og:description"        content="Welcome to I-PIM, a crowd-sourcing research project from Columbia University that will help to reduce the number of pedestrian injuries and fatalities cause by car collisions. We hope to understand what aspects of streets and intersections put pedestrians at risk of being hit by automobiles. " />
      <meta property="og:image"              content="http://petercanmakit.github.io/IPIM/static/images/facebookicon.jpeg" />
      <meta property="og:image:secure_url"   content="https://petercanmakit.github.io/IPIM/static/images/facebookicon.jpeg" />
      <meta property="og:image:type"         content="image/jpeg" />
      <meta property="fb:app_id"             content="1062123463887287" />

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
      <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDksCOY76WD68PM33lEu7o1YyMBnxcGXs4"></script>
      <script type="text/javascript" src="../static/js/gmaps.js"></script>
      <!-- GoogleAnalyticsObject -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-101335445-1', 'auto');
        ga('send', 'pageview', location.pathname);
      </script>
      <script type="text/javascript" src="../static/js/thanks.js"></script>
      <link rel="stylesheet" type="text/css" href="../static/css/examples.css" />

      <style>
        .jumbotron {
            background-image: url(../static/images/background_walk.png);
            background-position: center;
            text-align: center;
            margin-top: 20px;
            height: 250px;
        }
        div.jumbo-head {
            /* color: black; */
            height:130px;
            margin-top:10px;
            margin-bottom: 0px;
            margin-left:10px;
            margin-right:10px;
            background-color: #ffffff;
            /* for IE */
            filter:alpha(opacity=60);
            /* CSS3 standard */
            opacity:0.6;
        }
        div.jumbo-head-text
        {
            height:130px;
            margin-top:-130px;
            margin-bottom: 10px;
            margin-left:10px;
            margin-right:10px;
            color: black;
            position: relative;
        }

        #footer {
            background: linear-gradient(to right, #232526, #414345);
            color:white;
            padding-top: 20px;
            margin-top: 20px;
            text-align: center;
            padding-bottom: 20px;
        }
        #footer a {
            color: #b3d9ff;
        }
        #map_container {
            margin-top:40px;
            margin-bottom: 10px;
            text-align:center;
        }

        #map {
            height: 600px;
            margin-right:30px;
        }

        .btn-xs {
            font-family: Arial;
            height: 28px;
            width: 76px;
            font-size: 14px;
            line-height: 0.5;
        }

        body {
            position: relative;
            font-family: Georgia, Serif;
        }
      </style>
  </head>

  <body data-spy="scroll" data-target="#navbar" data-offset="150">

      <script>
          window.fbAsyncInit = function() {
            FB.init({
              appId      : '1062123463887287',
              xfbml      : true,
              version    : 'v2.9'
            });
            FB.AppEvents.logPageView();
          };

          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));
        </script>
        <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
        </script>



        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="/">I-PIM</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/draw_route/">Report a collision</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="jumbotron" id="jumbotron">
            <div class="jumbo-head" >
                <h1 class="display-4">Thank you!</h1>
                <p class="lead">You have reported successfully! You may go back to home page or report an another collision using the navigation bar above.</p>

            </div>
            <div class="jumbo-head-text" >
                <h1 class="display-4">Thank you!</h1>
                <p class="lead">You have reported successfully! You may go back to home page or report an another collision using the navigation bar above.</p>
             </div>
        </div>

        <div class="container" id="share_our_site">
            <p>Thank you for contributing to our research project.  Please share our project with friends or relatives who have been hit by cars using the links below. We respect your privacy and will not acquire any social media information.
            </p>
            <p>You can also print out your route. (If the map is not complete please use landscape layout.)
            </p>
            <p>Thanks again!
            </p>
            <div class="row" id="share_buttions">
                <!-- facebook share button code -->
                <div class="col-sm-3" style="text-align: center;">
                    <div class="fb-share-button btn-xs  btn-sm" id="facebookBtn"
                        data-href="https://petercanmakit.github.io/IPIM/"
                        data-size="large"
                        data-layout="button_count"
                    ></div>
                </div>

                <!-- tweet button code -->
                <div class="col-sm-3" style="text-align: center;">
                    <a id="tweetBtn" class="twitter-share-button  btn-sm btn-xs" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fpetercanmakit.github.io%2FIPIM%2F&text=I%20have%20reported%20a%20collision%20on%20I-PIM%2C%20which%20contributes%20to%20the%20research%20at%20Department%20of%20Epidemiology%2CCUMC%2E&size=large">Tweet</a>
                </div>

                <div class="col-sm-3" style="text-align: center;">
                    <button class="btn btn-success btn-sm btn-xs" id="shareEmail"><i class="fa fa-envelope" aria-hidden="true"></i> Email</button>
                </div>
                <div class="col-sm-3" style="text-align: center;">
                    <button class="btn btn-info btn-sm btn-xs" id="mapPrint"><i class="fa fa-print" aria-hidden="true"></i> Print</button>
                </div>
            </div>
        </div>

        <div class="container" id="map_container">
            <div class="row">
                <div id="map"></div>
            </div>
        </div>
<script type="text/javascript">
FB.ui(
{
method: 'share',
href: 'https://developers.facebook.com/docs/',
},
// callback
function(response) {
if (response && !response.error_message) {
alert('Posting completed.');
} else {
alert('Error while posting.');
}
}
);
</script>


        <div id="footer">

            <div class="row">
                <div>
                    <h3>Contact us!</h3>
                    <p><a href="https://www.mailman.columbia.edu/become-student/departments/epidemiology"><img id="appStoreIcon" src="../static/images/logo-mailman.png"><br></a>Department of Epidemiology</p>
                </div>
                <div id="persons">
                    <p> Researchers: <a href="https://epi.washington.edu/faculty/mooney-stephen">Dr. Stephen J. Mooney</a> and <a href="https://www.mailman.columbia.edu/people/our-faculty/agr3">Dr. Andrew G. Rundle</a></p>
                    <p>Webpage constructed by <a href="https://github.com/petercanmakit/IPIM">Jiajun Zhang</a></p>
                </div>
              </div>

          </div>

      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>

</html>
